<details class="spoiler_details">
    <summary>
        <span style="color: #d32f2f"> ED一覧（※ネタバレ注意）</span>
        <u>[クリックで展開]</u>
    </summary>
    <table>
        <thead>
            <tr>
                <th>話数</th>
                <th>曲名</th>
                <th>アーティスト</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1話</td>
                <td>学園天国</td>
                <td>フィンガー5</td>
            </tr>
            <tr>
                <td>2話</td>
                <td>可愛くてごめん</td>
                <td>HoneyWorks</td>
            </tr>
            <tr>
                <td>3話</td>
                <td>想い出がいっぱい</td>
                <td>H2O</td>
            </tr>
            <tr>
                <td>4話</td>
                <td>ハレ晴レユカイ</td>
                <td>涼宮ハルヒの憂鬱ED</td>
            </tr>
            <tr>
                <td>5話</td>
                <td>小さな恋の歌</td>
                <td>MONGOL800</td>
            </tr>
            <tr>
                <td>6話</td>
                <td>秘密の言葉</td>
                <td>花譜 × ズーカラデル</td>
            </tr>
            <tr>
                <td>7話</td>
                <td>ラブストーリーは突然に</td>
                <td>小田和正</td>
            </tr>
            <tr>
                <td>8話</td>
                <td>CHE.R.RY</td>
                <td>YUI</td>
            </tr>
            <tr>
                <td>9話</td>
                <td>ワールドイズマイン</td>
                <td>ryo（supercell）</td>
            </tr>
            <tr>
                <td>10話</td>
                <td>こいのうた</td>
                <td>GO!GO!7188</td>
            </tr>
            <tr>
                <td>11話</td>
                <td>気まぐれロマンティック</td>
                <td>いきものがかり</td>
            </tr>
            <tr>
                <td>12話</td>
                <td>ハナモヨイ</td>
                <td>オリジナル曲</td>
            </tr>
        </tbody>
    </table>

    ※全て[<u>公式Youtubeチャンネル</u>](https://www.youtube.com/channel/UCvNxYM7Cwrz8p7_WjzjxWcA)にて無料配信中
    [https://youtu.be/YbKqZF3wc5g?si=DOoxVa0mh796s78G:embed]
    毎回EDが変わるので、今回はどの曲がカバーされるのかを期待させるつくりになっている。
    筆者は毎週リアルタイムで見ていたので
    「**この令和の時代にEDがハレ晴レユカイ！？**」
    と懐かしい気持ちになれたのは良い体験であった。
</details>
